{
  "name": "mailpulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && pnpm run preflight:production && next build --webpack",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test:delivery": "node --experimental-strip-types --test src/lib/mailpulse/delivery-core.test.ts src/lib/mailpulse/direct-provider.test.ts src/lib/mailpulse/resend-message-status.test.ts",
    "test:external-applications": "node --experimental-strip-types --test src/lib/external-applications/*.test.ts",
    "provision:external-application": "node --experimental-strip-types scripts/provision-external-application.ts",
    "validate:orange-sms": "node scripts/validate-orange-sms-config.mjs",
    "preflight:config": "node scripts/validate-production-config.mjs",
    "preflight:communication-message-index": "node scripts/preflight-communication-message-provider-message-id.mjs",
    "preflight:migration-history": "node scripts/preflight-migration-history.mjs",
    "preflight:production": "pnpm run validate:orange-sms && pnpm run preflight:config && pnpm run preflight:communication-message-index",
    "db:migrate:deploy": "pnpm run preflight:production && pnpm run preflight:migration-history && prisma migrate deploy",
    "typecheck": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@better-auth/infra": "^0.1.13",
    "@better-auth/passkey": "^1.5.6",
    "@better-auth/prisma-adapter": "^1.5.6",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/client-runtime-utils": "7.6.0",
    "@tiptap/extension-character-count": "^3.21.0",
    "@tiptap/extension-color": "^3.21.0",
    "@tiptap/extension-dropcursor": "^3.21.0",
    "@tiptap/extension-gapcursor": "^3.21.0",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-mention": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/extension-table": "^3.21.0",
    "@tiptap/extension-table-cell": "^3.21.0",
    "@tiptap/extension-table-header": "^3.21.0",
    "@tiptap/extension-table-row": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@tiptap/suggestion": "^3.21.0",
    "@types/mdx": "^2.0.14",
    "@types/papaparse": "^5.5.2",
    "@xyflow/react": "^12.10.2",
    "better-auth": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.34.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "fumadocs-core": "^16.10.7",
    "fumadocs-mdx": "^15.0.13",
    "fumadocs-ui": "^16.10.7",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "posthog-js": "^1.364.1",
    "posthog-node": "^5.28.8",
    "radix-ui": "^1.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.9.4",
    "svix": "^1.89.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.15.1"
}
